<!DOCTYPE html>
<html>
<head>
<title>Personal Entertainment page</title>
<style type="text/css">
.tag {position:absolute;
right:73em; top:10em;width: 2em; padding:40px;
margin:0;
}

body{font-family:fantasy;
background-color:orange;
color:orange;}

li a{display:block;
padding:25px 1.5px;
padding-bottom:20px;
padding-right: 15px;
position: relative;
width:4em;
text-decoration:underline;
text-align:left;
font-size:larger;
}

li a.active{
  background-color:#555;
  display:block;
  width:2em;
  padding:20px;
  color:white;
}

li a:hover{background-color:#555;
  text-align:center;
color:white;
width:6em;
padding:20px;
padding-left:20px;
}

img{padding-left:20em;width:300px;height:200px}

table{font-weight:30; color:black;text-align: center;font-family:fantasy;padding:0}

th,td {padding:0.3em;}

td a{text-decoration: underline;}
a:link{color:black;}
a:visited{color:white;}

div{text-align:center;
padding-top:1em;
padding-bottom:1em;
position:absolute;
border:outset 3px black;
border-width:medium;
width:15em;
top:15em;
margin:5em;
left:63em;}

</style>
</head>
<table class="users" border=12 style="position:absolute; left:45em;
top:5em;width:10em;">
<tbody><tr>
<th>Film/TV Series Live Streaming</th>
<th>Morning</th>
<th>Afternoon</th>
<th>Evening</th>
</tr>

<tr><td rowspan="3" style="font-style:italic;">
<a href="#Despicable me series(2012-2016)">Despicable me series<br>(2012-2016)<a></td>
<td></td>
<td>14:30-16:40</td>
<td></td></tr>
<tr><td>9:20-11:50</td>
<td></td>
<td></td></tr>
<tr><td></td>
<td ></td>
<td>20:30-22:10</td></tr>
<tr><td rowspan="2" style="font-style:italic;">
<a href="#Peaky Blinders(2014-2017)">
Peaky Blinders<br>(2014-2017)</a></td>
<td></td>
<td colspan="2">8hr streaming<br>(S1-S2)</td>
<tr>
<td></td>
<td colspan="2">8hr streaming<br>(S3-S4)</td>
</tr>
</tbody>
</table>

<table class="users" border=12 style="position:absolute; left:44.5em;
top:29em;width:10em">
<tbody><tr>
<th>Japanese Animation Live Streaming</th>
<th>Morning</th>
<th>Afternoon</th>
<th>Evening</th>
</tr>

<tr><td rowspan="2" style="font-style:italic;">
<a href="#MegaloBox(2018)">MegaloBox<br>(2018)</td>
<td>8:00-9:15</td>
<td>14:30-15:30</td>
<td></td></tr>
<tr><td>9:20-10:20</td>
<td></td>
<td>19:30-21:10</td></tr>
<tr><td style="font-style:italic;"><a href="#Girls of superpower(2018)">
Girls of superpower<br>(2018)<a></td>
<td></td>
<td colspan="2">12:30-20:00<br>(with ads timeslots)</td></tr>
</tbody></table>

<l class="tag">
<li><a href="C:\Users\admin\Desktop\日常\相片\Minions6.PNG">TourA</a></li>
<li><a href="C:\Users\admin\Desktop\日常\相片\Megalo BOX.jpg">TourB</a></li>
<li><a href="C:\Users\admin\Desktop\日常\相片\颜艺少女三岛瞳.PNG">TourC</a></li>
<li><a href="C:\Users\admin\Desktop\日常\相片\Peaky Blinders.PNG">TourD</a></li>
</l>


<body>
<h1 style="font-weight:400;text-align:center; border-color:black; color:black;border:outset 5px black">Personal Entertainment Page</h1>
<img src="C:\Users\admin\Desktop\日常\相片\Minions2.PNG"></img>
<img src="C:\Users\admin\Desktop\日常\相片\Minions5.PNG"style="padding-right:40em;padding-top:3px;"></img>
<img src="C:\Users\admin\Desktop\日常\相片\Minions4.PNG"style="padding-right:40em;padding-top:6px;"></img>
<div id="introduction"><p style="color:black;font-size:xx-large">Streaming<br>List<br></p></div>

</body>
</html>
